# knowledge1

./: WpfApp1.sln
Knowledge/: Knowledge.csproj  KnowledgeDB.cs
Knowledge/Migrations/: 20201105025053_a1.Designer.cs  20201105025053_a1.cs  20201105025237_a2.Designer.cs  20201105025237_a2.cs  20201105082435_a3.Designer.cs  20201105082435_a3.cs  20201105123459_a4.Designer.cs  20201105123459_a4.cs  20201105131449_a5.Designer.cs  20201105131449_a5.cs  20201106033707_a6.Designer.cs  20201106033707_a6.cs  20201109091820_a7.Designer.cs  20201109091820_a7.cs  20201109100255_a8.Designer.cs  20201109100255_a8.cs  20201109105818_a9.Designer.cs  20201109105818_a9.cs  20210608103415_A10.Designer.cs  20210608103415_A10.cs  KnowledgeDBModelSnapshot.cs
Knowledge/Tables/: KLLevel.cs  KLLine.cs  KLNode.cs  KLPoint.cs
Knowledge/Tables/N/: NKLine.cs  NKNode.cs
Knowledge/Tables/_Base/: DbBase.cs
KnowledgeAPI/: KnowledgeAPI.csproj  Program.cs  Res.cs  Startup.cs  WeatherForecast.cs
KnowledgeAPI/Comm/: BaseController.cs  ErrHandle.cs  Extention.cs  UrlCheck.cs
KnowledgeAPI/Controllers/: Knowledge.cs  NKnowledge.cs  WeatherForecastController.cs
KnowledgeAPI/Model/: CascadeModel.cs
KnowledgeAPI/Properties/: launchSettings.json
KnowledgeGraph/: KnowledgeGraph.csproj  Program.cs  Startup.cs
KnowledgeGraph/Controllers/: GraphController.cs  HomeController.cs
KnowledgeGraph/Models/: ErrorViewModel.cs
KnowledgeGraph/Properties/: launchSettings.json
KnowledgeGraph/Views/: _ViewImports.cshtml
KnowledgeGraph/Views/Graph/: English.cshtml  English_Yuan.cshtml  Index.cshtml  Math_Tree.cshtml  Math_Tree_1.cshtml  Math_Yuan.cshtml
KnowledgeGraph/Views/Home/: Index.cshtml
KnowledgeGraph/Views/Shared/: _Layout.cshtml
KnowledgeGraph/wwwroot/js/: echarts.js
KnowledgeWeb/: KnowledgeWeb.csproj  Program.cs  Startup.cs
KnowledgeWeb/Comm/: ErrHandle.cs
KnowledgeWeb/Controllers/: HomeController.cs
KnowledgeWeb/Models/: ErrorViewModel.cs
KnowledgeWeb/Properties/: launchSettings.json
KnowledgeWeb/Views/: _ViewImports.cshtml
KnowledgeWeb/Views/Shared/: _Layout.cshtml
LiteEntity/: LiteDB.cs  LiteEntity.csproj
LiteEntity/Migrations/: 20200916105504_a1.Designer.cs  20200916105504_a1.cs  20201028020229_a2.Designer.cs  20201028020229_a2.cs  20201030080120_a3.Designer.cs  20201030080120_a3.cs  20201030083151_a4.Designer.cs  20201030083151_a4.cs  20201030083736_a5.Designer.cs  20201030083736_a5.cs  20210617031447_A6.Designer.cs  20210617031447_A6.cs  LiteDBModelSnapshot.cs
LiteEntity/Tables/: KP.cs  KPR.cs
LiteEntity/Tables/Entity/: EKP.cs  Entity.cs
LiteEntity/Tables/_Base/: DbBase.cs
NKnowledge/: NKnowledge.csproj  NKnowledgeDB.cs
NKnowledge/Migrations/: 20210609063821_A1.Designer.cs  20210609063821_A1.cs  NKnowledgeDBModelSnapshot.cs
NKnowledge/Tables/: DBBase.cs  Line.cs  Node.cs
NKnowledgeAPI/: NKnowledgeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NKnowledgeAPI/Comm/: BaseController.cs  Extention.cs  UrlCheck.cs
NKnowledgeAPI/Controllers/: NLine.cs  NNode.cs  WeatherForecastController.cs
NKnowledgeAPI/Properties/: launchSettings.json
NKnowledgeWeb/: Program.cs  Startup.cs
NKnowledgeWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NKnowledgeWeb/Pages/Shared/: _Layout.cshtml
NKnowledgeWeb/Properties/: launchSettings.json
Util/: Util.csproj
Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
Util/ClassLibrary/: BloomFilter.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs  WebAPI.cs  WebAPIHttps.cs
Util/ClassLibrary/Sockets/: TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocketClient.cs  UdpSocketServer.cs  WebSocketConnection.cs  WebSocketServer.cs
Util/DataAccess/: RedisHelper.cs
Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
Util/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  ConfigHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EmitHelper.cs  EntityCopyHelper.cs  EntityHelper.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  ImgHelper.cs  IocHelper.cs  IpHelper.cs  JsonConfigHelper.cs  JsonHelper.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  NimHelper.cs  PropertiesHelper.cs  RandomHelper.cs  SocketHelper.cs  TimerHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
Util/Model/: APIPackage.cs  AjaxResult.cs  ApiException.cs  DatabaseType.cs  DbTableInfo.cs  DynamicModel.cs  EChart.cs  FileEntry.cs  IMultilayer.cs  LoggerType.cs  Pagination.cs  TableInfo.cs  TreeModel.cs
Util/PhoneMsgs/: PhoneMsg.cs
Util/WebApp/: AutofacHelper.cs  HttpContextCore.cs  SessionHelper.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PointControl.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj
WpfApp1/Html/: Html1.html
WpfApp1/Properties/: launchSettings.json
WpfApp1/Themes/: Generic.xaml
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  aa.cs
WpfApp2/Properties/: launchSettings.json
WpfBase/: WpfBase.csproj
WpfBase/MVVM/: CommandBase.cs  ViewModelBase.cs
WpfBase/MessageBox/: DialogInput.xaml  DialogInput.xaml.cs  DialogOK.xaml  DialogOK.xaml.cs  DialogYesNo.xaml  DialogYesNo.xaml.cs
